---
title: "computing.co.uk: Vinted's stylish security: Navigating fashion-tech fusion"
date: 2023-12-07T10:10:00+00:00
draft: false
categories: 
  - "articles"
---
## Vinted's stylish security: Navigating fashion-tech fusion'

Turning to open source to address containers and microservices security issues using Falco. Full article - [https://www.computing.co.uk/interview/4152253/vinteds-stylish-security-navigating-fashion-tech-fusion](https://www.computing.co.uk/interview/4152253/vinteds-stylish-security-navigating-fashion-tech-fusion)